spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myproject
spring.datasource.username=admin
spring.datasource.password=admin

server.servlet.context-path=/myproject

user.phone.number=0101121012